/* Reset & global font */
body {
  margin: 0;
  font-family: "Roboto", Arial, sans-serif;
  background-color: #f8f9fa; /* light gray like Google apps */
  color: #202124;
}

/* Center the app */
.App {
  max-width: 900px;
  margin: 40px auto;
  padding: 20px;
  background: white;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
  transition: all 0.3s ease-in-out;
}

/* Smooth page transitions */
.App > * {
  opacity: 0;
  transform: translateY(10px);
  animation: fadeInUp 0.4s ease forwards;
}

@keyframes fadeInUp {
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
