/* Navbar.css */
nav {
  background: #ffffff;
  padding: 10px 20px;
  border-bottom: 1px solid #e0e0e0;
  margin-bottom: 20px;
}

nav ul {
  list-style: none;
  display: flex;
  gap: 16px;
  margin: 0;
  padding: 0;
}

nav li {
  display: inline;
}

nav button {
  background: #1a73e8; /* Google blue */
  color: white;
  border: none;
  padding: 8px 14px;
  border-radius: 6px;
  font-size: 14px;
  cursor: pointer;
  transition: background 0.3s ease;
}

nav button:hover {
  background: #1669c1;
}
