/* StudentList.css */
table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 20px;
}

th,
td {
  text-align: left;
  padding: 12px 15px;
  border-bottom: 1px solid #e0e0e0;
}

th {
  background: #f1f3f4;
  font-weight: 600;
}

tr:hover {
  background: #f8f9fa;
  transition: background 0.2s ease-in-out;
}

button {
  margin-right: 8px;
  background: #e8f0fe;
  border: none;
  padding: 6px 10px;
  border-radius: 6px;
  cursor: pointer;
  transition: all 0.2s ease-in-out;
}

button:hover {
  background: #d2e3fc;
}
